ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

# use 'ap_scan=2' on all devices connected to the network
# this is unnecessary if you only want the network to be created when no other networks are available
update_config=1
p2p_disabled=1
country=CH

network={
    ssid="p2p-industries-mesh"
    mode=1
    frequency=5180
    key_mgmt=NONE
}
